# go-marketplace

./: pom.xml
src/main/java/br/com/go/marketplace/: GoMarketplaceApplication.java
src/main/java/br/com/go/marketplace/entities/: Category.java  Product.java  ShoppingList.java  User.java
src/main/java/br/com/go/marketplace/enums/: Gender.java  UserStatus.java
src/main/java/br/com/go/marketplace/repositories/: CategoryRepository.java  ProductRepository.java  ShoppingListRepository.java  UserRepository.java
src/main/java/br/com/go/marketplace/services/: CategoryService.java  ProductService.java  ShoppingListService.java  UserService.java
src/main/java/br/com/go/marketplace/services/exceptions/: ObjectNotFoundException.java
src/main/resources/: application.properties
src/test/java/br/com/go/marketplace/run/: GoMarketplaceApplicationTests.java
